[Unit]
Description=Minecraft Bedrock server
Wants=network.target
After=network.target

[Service]
User=minecraft
Group=minecraft

Type=forking
ProtectSystem=full
PrivateDevices=true
NoNewPrivileges=true
InaccessibleDirectories=/root /sys /srv /media -/lost+found
ReadWriteDirectories=%h
#WorkingDirectory=%h
ExecStart=/bin/sh -c "cd $HOME && /opt/minecraft/start.sh"
ExecStop=/bin/sh -c "cd $HOME && /opt/minecraft/stop.sh"
TimeoutStopSec=20
Restart=on-failure

[Install]
WantedBy=multi-user.target
